# Student

./: pom.xml
src/main/java/sit/education/student/: StudentApplication.java
src/main/java/sit/education/student/domain/: Classes.java  Discipline.java  Institut.java  Student.java
src/main/java/sit/education/student/service/: ClassesService.java  DisciplineService.java  InstitutionService.java  StudentService.java
